component/clusterd/pkg/interface/grpc/pb/recover.proto

syntax = "proto3";

option go_package = ".;pb";

message Status {
  int32 code = 1;
  string info = 2;
}

message ClientInfo{
  string jobId = 1;
  string role = 2;
}

message FaultRank {
  string rankId = 1;
  string faultType = 2;
}

message ProcessManageSignal {
  string uuid=1;
  string jobId = 2;
  string signalType = 3;
  repeated string actions = 4;
  repeated FaultRank faultRankIds = 5;
  string changeStrategy = 6;
}

message StopCompleteRequest {
  string jobId = 1;
  Status status = 2;
  repeated FaultRank faultRankIds = 3;
}

message RecoverStrategyRequest{
  string jobId = 1;
  repeated FaultRank faultRankIds = 2;
  repeated string strategies = 3;
}

message RecoverStatusRequest{
  string jobId = 1;
  Status status = 2;
  string strategy = 3;
}

message ProcessFaultRequest{
  string jobId = 1;
  repeated FaultRank faultRankIds = 2;
}

service Recover {
  rpc Register(ClientInfo) returns (Status) {}
  rpc SubscribeProcessManageSignal(ClientInfo) returns (stream ProcessManageSignal){}
  rpc ReportStopComplete(StopCompleteRequest) returns (Status){}
  rpc ReportRecoverStrategy(RecoverStrategyRequest) returns (Status) {}
  rpc ReportRecoverStatus(RecoverStatusRequest) returns(Status) {}
  rpc ReportProcessFault(ProcessFaultRequest) returns (Status){}
}